{
  "id": "wordpress_Wordpress",
  "name": "siyuan-plugin-publisher-wordpress",
  "displayName": "WordPress",
  "version": "0.0.1",
  "description": "WordPress publishing plugin for SiYuan",
  "author": "Terwer",
  "group": "WordPress",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development tsup --watch --config tsup.config.ts",
    "build": "NODE_ENV=production tsup --config tsup.config.ts",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "siyuan-plugin-publisher-types": "workspace:*",
    "zhi-blog-api": "^1.72.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.48",
    "@swc/core": "^1.11.24",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}