{
  "name": "publish-tool",
  "author": "terwer",
  "url": "https://github.com/terwer/siyuan-plugin-publisher",
  "version": "1.1.2",
  "displayName": {
    "default": "Publish Tool",
    "zh_CN": "发布工具"
  },
  "description": {
    "default": "Publishing articles from siyuan-note to platforms such as Yuque, cnblogs, WordPress, Typecho, HUGO, HEXO, etc.",
    "zh_CN": "将思源笔记的文章发布到语雀、博客园、WordPress、Typecho、HUGO、HEXO等平台"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "i18n": [
    "en_US",
    "zh_CN"
  ],
  "funding": {
    "custom": [
      "https://afdian.net/a/terwer"
    ]
  }
}