{
  "name": "publisher-app",
  "version": "0.0.1",
  "type": "module",
  "description": "app module for publisher plugin",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "types": "astro"
  },
  "dependencies": {
    "astro": "^2.7.0"
  }
}